<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DTCase" ZOrder="11" X="70" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DTWitnesses" ZOrder="5" X="821" Y="313" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DTCases" ZOrder="9" X="490" Y="70" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DTPayments" ZOrder="7" X="322" Y="361" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DTDocuments" ZOrder="4" X="823" Y="126" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:DTHearings" ZOrder="2" X="556" Y="409" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DTCase_DTWitnesses" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DTCases_DTWitnesses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DTCases_DTPayments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DTCases_DTDocuments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DTCases_DTHearings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>